prontera,165,191,4	script	freebies	123,{
OnPCLoginEvent:
	mes "[Hello]";

	mes "[I can give you a free gift based on your future job.]";

	mes "[Please choose the correct item for the future job]";

	next;

  if(!#freeItems){
    if(class == 1){  //Swordsman
      getitem 1002,1;
    }
    if(class == 2){  //Magician
      getitem 1002,1;
    }    if(class == 3){  //Archer 
      getitem 1002,1;
    }    if(class == 4){  //Acolyte
      getitem 1002,1;
    }
    }    if(class == 5){//Merchant 
      getitem 1002,1;
    }    if(class == 6){  //Thief
      getitem 1002,1;
    }
    #freeItems == true;
  }else{
    mes "you already got free items :P";
}
  close;
}
