new_1-1,59,114,5	script	FreeGift NPC	864,{
		if(!#sorry) {
		mes "Welcome To IngamingRO "+strcharinfo(0)+" !!";
		next;
		mes "So You Is A New Player Here Right?";
		next;
		mes "Take My Reward Now And Have Fun With IngamingRO Server";
		next;
		getitem2 14545,10,1,0,0,0,0,0,0;
		getitem2 12210,10,1,0,0,0,0,0,0;
		getitem2 4142,2,1,0,0,0,0,0,0;
		getitem2 4302,1,1,0,0,0,0,0,0;
		getitem2 1208,1,1,10,0,0,0,0,0;
		set Zeny, Zeny + 200;
		announce "Ingaming Ragnarok Online : We Have New Player Join Our Server. His Name [ "+strcharinfo(0)+" ] !!",bc_all;
		emotion e_thx;
		}
		else{
		mes "Hey! you Already Get Reward From Me.";
				mes "Sorry I Cant Give You Anymore Again More Than 1 Times.";
				next;
				mes "I dont Care You Crying Or Not. Tell You Mom Also Me not Scare~wu!!";
				emotion e_bzz;
				close;
		}
		set #sorry,1;
		end;
}
}
