prontera,150,190,4	script	Reset Girl	124,{
	disable_items;
	disable_command;

	default:// others class
		.@cost = 5000;
		if (BaseLevel > 79)
			.@cost += 10000;
		mes "Reset Stats: " + .@cost + "z";
		mes "Reset Skills: " + .@cost + "z.";
		mes "Please select the service you want:";
		next;
		.@s = select( "Reset Skills", "Reset Stats" );
		mes "[Reset Girl]";
		if (Zeny < .@cost) {
			mes "Sorry, you don't have enough Zeny.";
			close;
		}
		Zeny -= .@cost;
		delitem .@card_id[.@index],1;
		if (.@s == 2)
			resetstatus;
		else {
			sc_end_class;
			resetskill;
		}
		mes "There you go!";
		close;
	}
}