//===== rAthena Script =======================================
//= Reset NPC
//===== Description: =========================================
//= Resets skills, stats, or both.
//===== Additional Comments: =================================
//= 1.0 First Version
//= 1.1 Optimized for the greater good. [Kisuka]
//= 1.2 Cleaning [Euphy]
//= 1.3 All statuses removed upon skill reset. [Euphy]
//= 1.4 Compressed Script, Added limit use option [Stolao]
//=	Changed set -> setarray, Improved text with F_InsertPlural
//= 1.5 Added sc_end_class to reset related status changes [sader1992]
//============================================================
prontera,150,190,4	script	Reset Girl	124,{

	if (BaseLevel == 999 && JobLevel == 150) {
mes "It costs 10,000,000z to reset your level.";
if (Zeny < 10000000) close;
next;
if(select("Do it.:No, thanks.") == 2) close;
set Zeny, Zeny - 10000000;

// This will reset BaseLevel/JobLevel, as well as skill points.
resetlvl(2);

mes "All done!";
close;
}
mes "Your level is too low.";
close;
